IndexOptions    Charset=UTF-8
IndexOptions    FancyIndexing
IndexOptions    FoldersFirst
IndexOptions    HTMLTable
IndexOptions    IconHeight=16
IndexOptions    IconWidth=16
IndexOptions    NameWidth=*
IndexOptions    SuppressColumnSorting
IndexOptions    SuppressDescription
IndexOptions    SuppressRules
IndexOptions    VersionSort

IndexStyleSheet /autoindex/autoindex.css

DefaultIcon     (---,/autoindex/unknown.png)

AddIcon         (---,/autoindex/icons/actions/go-previous.png)  ..
AddIcon         (---,/autoindex/icons/blank.png)                ^^BLANKICON^^
AddIcon         (DIR,/autoindex/icons/places/folder-orange.png) ^^DIRECTORY^^

AddIconByType   (IMG,/autoindex/icons/mimetypes/image-x-generic.png) image/*
AddIconByType   (TXT,/autoindex/icons/mimetypes/text-x-readme.png)   text/*

AddIcon         (XML,/autoindex/icons/mimetypes/text-xml.png)        .xml
AddIcon         (ZIP,/autoindex/icons/mimetypes/application-zip.png) .zip .jar
